@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,100&display=swap');
:root{
	/*colores*/
	--main:#E8DAEF;
	--dark:#00C48A;
	--mid:#00D7B1;
	--lt:#9FFFDE;
	/* #90FFC9 */
	--grey:#2E2E2E;
	--lt-grey:#8a8a8a;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins','Helvetica',sans-serif;
	text-decoration: none;
	outline: none;
	border:none;
	font-size: 14px;
}
#root{
	display: flex;
	height: 100vh;
	width: 100%;
	background:var(--lt);
}
.nav{
	padding:5% 15%;
	display: flex;
	justify-content: space-between;
}

.nav a{
	color: var(--grey);
}

.section-a{
	min-width: 270px;
	width: 25vw;
	height:100%;
	box-shadow: 0 1px 10px rgba(0,0,0,0.5);
	background:white;
	margin-left: 40px;
	position: staic;
}
.addForm{
	display: flex;
	flex-direction: column;
	padding: 15%;
	width:100%;
}
h2{
	font-size: 1.5em;
	text-align: center;
	padding-bottom:20px;
	color: var(--grey);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
input{
	width: 100%;
	height: 30px;
	padding: 5px;
	text-transform: capitalize;
	border-radius: 2px;
}
input[type="text"]{
	background: transparent;
	border-bottom:solid 2px var(--mid)
}
input[type="number"]{
	width: 50px;
	box-shadow: 0 1px 5px rgba(0,0,0,0.3);
}
input[type="checkbox"]{
	width: initial;
}
input[type="date"]{
	width: 65%;
	font-size: 0.9em;
}


.addForm label{
	font-size: 0.9em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0px;
	color: var(--grey);
}
.btn{
	padding:0px 10px;
	font-size: 0.9em;
	height: 30px;
	text-transform: capitalize;
	border: solid 1px var(--mid);
	border-radius: 2px;
	color:var(--mid);
	transition: 0.2s ease-in;
	background: transparent;
}

.btn:hover{
	background: var(--mid);
	color:var(--grey);
}

.section-b{
	width:calc(75vw - 40px);
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:20px;
	height:100vh;
	padding: 40px 50px;
	overflow-y: scroll;
}

.card{
	min-width:220px;
	height: 150px;
	background: white;
	border-radius: 5px;
	position:relative;
	padding:10px;
}
.card header{
	display: flex;
	align-items: center;
	background: transparent;
	height: 30px;
	padding:20px 15px;

}
.card header h3{
	display: flex;
	align-items: center;
	text-transform: uppercase;
	width:70%;
	background:white;
    font-size:1.2em;
    color:var(--mid);
}

.card header h3:after{
	content:'';
	position:absolute;
	border:solid 1.8px var(--mid);
	width:50px;
	top:0;
}
.card header p{
	font-size: 0.7em;
	margin-left:10px;
	text-transform: initial;
	color: var(--grey);
}
.card div{
	padding: 5px 15px;
}
.card label{
	display: flex;
    font-weight:200;
}
.card .fecha{
	font-size:1.1em;
}

.card label p{
	font-weight: 600;
	margin-left:10px;
}
.card footer{
	position:absolute;
	bottom:0;
	right:0;
    margin-bottom:15px;
    margin-right:10px;
	width:100%;
	display:flex;
	justify-content:flex-end;
}
.btn-icon{
	border-radius: 100%;
	margin-right:10px;
}
.icon-edit, .icon-rmv{
	color:var(--dark);
	padding:8px;
	border-radius: 100%;
	box-shadow:0px 2px 5px rgba(0,0,0,0.5);
	cursor:pointer;
	background: white;
}

.icon-rmv{
	color:rgb(255, 118, 118);
}

.popUp{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.8);
    position: absolute;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}

.updForm{
	width:250px;
	height:320px;
	background: white;
	padding:20px;
	border-radius: 5px;
}

.updForm label{
	display:flex;
	align-items:center;
	justify-content:space-between;
	margin-bottom:10px;
}

.updForm footer{
	display: flex;
	justify-content: space-around;
}

.btn.act{
	background:var(--mid);
	border:none;
	padding:0px 10px;
	color:#fff;
	box-shadow:0px 2px 5px rgba(0,0,0,0.3);
}

.btn.act:hover{
	transform: translateY(-1px);
}

small{
	color:rgb(255, 118, 118);
	font-size: 0.8em;
}

@media (max-width:800px){
	.section-b{
		grid-template-columns: auto;
	}
}

@media (max-width:400px){
	#root{
		flex-direction:column;
		align-items:center;
		height:fit-content;

	}
	.addForm{
		height:60vh;
	}
	.section-a{
		width:60%;
		margin:0;
	}
	.section-b{
		grid-template-columns: auto;
		width:100%;
		overflow-y:initial;
	}
}
